{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Amazon like storefront using MySQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnRThurlby/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnRThurlby/Bamazon/issues"
  },
  "homepage": "https://github.com/JohnRThurlby/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "colors": "^1.2.1",
    "dotenv": "^5.0.1",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.4"
  }
}
